# CATastrophic

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catastrophic/: MainActivityTest.kt
app/src/androidTest/java/com/github/spheniscine/catastrophic/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catastrophic/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/catastrophic/adapter/: GridAdapter.kt
app/src/main/java/com/example/catastrophic/repository/: CatApiRepository.kt  CatRepository.kt
app/src/main/java/com/example/catastrophic/repository/data/: CatData.kt  ResponseError.kt
app/src/main/java/com/example/catastrophic/repository/source/: CatApiService.kt
app/src/main/java/com/example/catastrophic/repository/source/local/: AppDatabase.kt  CatPageDao.kt
app/src/main/java/com/example/catastrophic/repository/source/local/data/: CatDataPage.kt
app/src/main/java/com/example/catastrophic/repository/source/remote/: CatApiService.kt
app/src/main/java/com/example/catastrophic/ui/adapter/: GridAdapter.kt  ImagePagerAdapter.kt
app/src/main/java/com/example/catastrophic/ui/fragment/: GridFragment.kt  ImageFragment.kt  ImagePagerFragment.kt
app/src/main/java/com/example/catastrophic/ui/main/: GridFragment.kt  ImageFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/catastrophic/utils/: ContextValue.kt  GalleryCommons.kt  UiExt.kt
app/src/main/java/com/github/spheniscine/catastrophic/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/spheniscine/catastrophic/repository/: CatRepository.kt
app/src/main/java/com/github/spheniscine/catastrophic/repository/data/: CatData.kt  ResponseError.kt
app/src/main/java/com/github/spheniscine/catastrophic/repository/source/local/: AppDatabase.kt  CatPageDao.kt
app/src/main/java/com/github/spheniscine/catastrophic/repository/source/local/data/: CatDataPage.kt
app/src/main/java/com/github/spheniscine/catastrophic/repository/source/remote/: CatApiService.kt
app/src/main/java/com/github/spheniscine/catastrophic/ui/adapter/: GridAdapter.kt  ImagePagerAdapter.kt
app/src/main/java/com/github/spheniscine/catastrophic/ui/fragment/: GridFragment.kt  ImageFragment.kt  ImagePagerFragment.kt
app/src/main/java/com/github/spheniscine/catastrophic/utils/: GalleryCommons.kt
app/src/main/res/drawable/: ic_baseline_error_36.xml
app/src/main/res/drawable-anydpi/: ic_error.xml
app/src/main/res/layout/: fragment_grid.xml  fragment_image.xml  fragment_image_pager.xml  item_image.xml
app/src/main/res/menu/: menu_image_pager.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/catastrophic/: AppModuleTest.kt  CatApiRepository.kt.bak
app/src/test/java/com/example/catastrophic/repository/: CatRepositoryTest.kt
app/src/test/java/com/example/catastrophic/repository/source/local/: CatPageDaoTest.kt
app/src/test/java/com/example/catastrophic/repository/source/remote/: CatApiServiceTest.kt
app/src/test/java/com/example/catastrophic/testutils/: TestTree.kt
app/src/test/java/com/github/spheniscine/catastrophic/: AppModuleTest.kt
app/src/test/java/com/github/spheniscine/catastrophic/repository/: CatRepositoryTest.kt
app/src/test/java/com/github/spheniscine/catastrophic/repository/source/local/: CatPageDaoTest.kt
app/src/test/java/com/github/spheniscine/catastrophic/repository/source/remote/: CatApiServiceTest.kt
app/src/test/java/com/github/spheniscine/catastrophic/testutils/: TestTree.kt
gradle/wrapper/: gradle-wrapper.properties
